<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="$pkg$" >
           
	<application
		android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:largeHeap="true"
		android:requestLegacyExternalStorage="true"
		android:resizeableActivity = "true"
		android:supportsRtl="true"
		android:usesCleartextTraffic="true">
		
		<activity
            android:name=".MainActivity"
            android:label="@string/app_name"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
		    android:name=".DebugActivity"
			android:screenOrientation="portrait"/>
			
	</application>
	
</manifest>
