<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.buildx.studio" >
        
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
           
	<application
		android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:largeHeap="true"
		android:requestLegacyExternalStorage="true"
		android:resizeableActivity = "true"
		android:supportsRtl="true"
		android:usesCleartextTraffic="true">
		
		<activity
            android:name=".activitys.MainActivity"
            android:label="@string/app_name"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
		    android:name=".activitys.DebugActivity"
			android:screenOrientation="portrait"/>
        
	</application>
	
</manifest>
