<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style	name="AppTheme"	parent="Theme.AppCompat.Light.NoActionBar">
		<item	name="colorPrimary">@color/colorPrimary</item>
		<item	name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="colorAccent">@color/colorAccent</item>
    </style>
	<style	name="AppTheme.FullScreen"	parent="AppTheme">
		<item	name="android:windowFullscreen">true</item>
		<item	name="android:windowContentOverlay">@null</item>
	</style>
	<style	name="AppTheme.AppBarOverlay"	parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
	<style	name="AppTheme.PopupOverlay"	parent="ThemeOverlay.AppCompat.Light"/>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/google_sans_medium</item>
        <item name="fontFamily">@font/google_sans_medium</item> <!-- target android sdk versions < 26 and > 14 if theme other than AppCompat -->
    </style>
</resources>
